# Dialog

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projecteugene/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projecteugene/sample/: MainActivity.kt  SampleActivity.kt
app/src/main/res/layout/: dialog_pin.xml
app/src/test/java/com/projecteugene/dialog/: ExampleUnitTest.kt
dialog/: build.gradle
dialog/src/androidTest/java/com/projecteugene/dialog/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/projecteugene/dialog/: CustomDialogFragment.kt  DialogBuilder.kt  DialogConst.kt  DialogListAdapter.kt
dialog/src/test/java/com/projecteugene/dialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
